{
  "compilerOptions": {
    /* Base & Output Settings */
    "target": "ES2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "./src",
    "outDir": "./dist",

    /* Code Generation */
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "incremental": true,

    /* Strictness & Checks */
    "strict": true,
    "strictPropertyInitialization": false,
    "isolatedModules": true,
    "skipLibCheck": true,

    /* Interop & Decorators */
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Global Types */
    "types": ["vitest/globals", "node"]
  },
  "include": ["src/**/*"]
}